# Bookstore

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init_script.sql
src/main/java/com/bookstore/: BookstoreApplicationRunner.java
src/main/java/com/bookstore/configuration/: PersistanceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bookstore/controller/: AddBookController.java  BookController.java  HomeController.java  LoginController.java  ProlileController.java  RegistrationController.java  SeeBookController.java  SeeCartController.java  SeeUser.java  UserBooksController.java
src/main/java/com/bookstore/entity/: Book.java  Genre.java  User.java  UserEntity.java
src/main/java/com/bookstore/exception/: CustomException.java  ResponseException.java  ResponseExceptionHandler.java
src/main/java/com/bookstore/mapper/: BookMapper.java  CartMapper.java  UserMapper.java
src/main/java/com/bookstore/model/: Order.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: addBook.js  cart.js  header.js  home.js  profile.js  registration.js  seeBook.js  seeUser.js  updateBook.js  userBooks.js
src/main/resources/static/styles/: addBookStyle.css  cartStyle.css  headerStyle.css  homeStyle.css  loginStyle.css  profileStyle.css  seeBookStyle.css  seeUserStyle.css  updateBookStyle.css  userBooks.css
src/main/resources/templates/: addBook.html  cart.html  fragments.html  home.html  login.html  profile.html  registration.html  seeBook.html  seeUser.html  updateBook.html  userBooks.html
(+39 files in other folders)
